<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ss{
            height: 50px;
            width: 50px;
            background-color: aqua;
            margin: 10px;
            text-align: center;
            border: solid;
        }
        #b1{
            position: static;
        }
        #b2{
            position: relative ;
            top: 10px;
            left: 50px;
        }
        #b3{
            position: absolute;
            top: 20px;
        }
    </style>
</head>
<body>
    <div id="b1" class="ss">box1</div>
    <div id="b2" class="ss">box2</div>
    <div id="b3" class="ss">box3</div>
    <div id="b4" class="ss">box4</div>
</body>
</html>