<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .aa{
        height: 50px;
        width: 50px;
        padding: 40px;
        margin: 40px;
        text-align: center;
        border-radius: 15px 15px 15px 40px ;
      }
        #dd1{
            border: 3px solid;
            background-color: aqua;
        }
        #dd2{
            border: 5px dotted cornflowerblue;
            background-color: brown;
        }
        #button{
            height: 50px;
            width: 50px;
            margin: 30px;
            color: burlywood;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="dd1" class="aa">Infobeans</div>
    <span>
        <div id="dd2" class="aa">Infobeans</div>
        <button id="button">send</button>
    </span>
</body>
</html>