<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            height: 25px;
            width: 150px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 10px;
            /* transition-property: all;
            transition-duration: 150ms;
            transition-timing-function: ease-in-out;
            transition-delay: 10ms; */
            transition: all 120ms ease-in-out 10ms;
        }
        .button:hover{
            height: 30px;
            width: 160px;
            background-color: chocolate;
        }
        .button:active{
            height: 30px;
            width: 160px;
            background-color: rgb(17, 139, 31);
        }
    </style>
</head>
<body>
     <button class="button">Send Now</button>
</body>
</html>