<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .ii{
            background-color: aqua;
            margin: 10px;
            height: 50px;
            width: 50px;
            text-align: center;
            border: solid;
            display: flex;
            justify-content: space-around;
            display: inline-block;

            align-items: center;
        }
        body{
            justify-content: space-around;
            align-items: center;
        }
        #box1{
            
        }
    </style>
</head>
<body>
    <div id="box1" class="ii"> box1</div>
    <div id="box2" class="ii"> box2</div>
    <div id="box3" class="ii"> box3</div>
    <div id="box4" class="ii"> box4</div>
</body>
</html>