<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .button1{
            background-color: rgb(37, 65, 65);
            border: solid black;
            border-radius: 10px;
            height: 20px;
            display: flex;
            width: 70px;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
            margin: 20px;
}
        .div1{
            width: 100%;    
            display: flex;
            align-items: center;
        }
        body{
            background-color: cadetblue;
        }
    </style>
    </head>
    <body>
        <div class="div1">
            <h1>Home Page</h1>
            <button class="button1">Submit</button>
        </div>
    </body>
</html>